
APP_PORT=3000

### MONGO CONFIGURATION ###

MONGO_DATABASE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=myDatabase
MONGO_SERVICE_NAME=mongo-database

### MONGO EXPRESS CONFIGURATION ###

ME_CONFIG_OPTIONS_EDITORTHEME=ambiance

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_SERVICE_NAME}:${MONGO_DATABASE_PORT}/${MONGO_INITDB_DATABASE}?authSource=admin
ME_CONFIG_BASICAUTH_USERNAME=devzauro
ME_CONFIG_BASICAUTH_PASSWORD=password
