
APP_PORT=3000

### MONGO CONFIGURATION ###

MONGO_DATABASE_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=partyApp
MONGO_SERVICE_NAME=mongo-database

### MONGO EXPRESS CONFIGURATION ###

ME_CONFIG_OPTIONS_EDITORTHEME=ambiance

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_SERVICE_NAME}:27017/${MONGO_INITDB_DATABASE}?authSource=admin
ME_CONFIG_BASICAUTH_USERNAME=DevPartyApp
ME_CONFIG_BASICAUTH_PASSWORD=accessExpress

### RABBIT MQ

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=local-vh
